server.port=8082
spring.profiles.default=local
# spring.profiles.active=local
# spring.profiles.include=
spring.profiles.group.local=LIST_DB
spring.profiles.group.local_mysql=MYSQL_DB
spring.profiles.group.dev=H2_DB
# DOCUMENTATION
server.servlet.context-path=/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# S P R I N G   D A TA   R E S T
spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api/v3
