
logging.level.org.springframework.orm=info
spring.datasource.url=jdbc:mysql://localhost:38/tf_cards_db
spring.datasource.username=tf_user
spring.datasource.password=dummypassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
