server.port=8082
spring.profiles.default=local
# spring.profiles.active=local
spring.profiles.group.local=LIST_DB
spring.profiles.group.dev=H2_DB 
# DOCUMENTATION
server.servlet.context-path=/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# H2 DB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:tf_cards_db