server.port=8082
spring.profiles.default=local
# spring.profiles.active=local
spring.profiles.group.local=LIST_DB
spring.profiles.group.local_mysql=MYSQL_DB
spring.profiles.group.dev=H2_DB 
# DOCUMENTATION
server.servlet.context-path=/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html