# H2 DB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:tf_cards_db
# spring.security.user.name=sam
# spring.security.user.password=dummypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Show SQL
#*** Props useful for debugging
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
# spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
# show sql bind values
logging.level.org.hibernate.orm.jdbc.bind=off
#*** SQL scripts generation ***
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql